{
  "name": "stell-vscode",
  "displayName": "Stell",
  "description": "Chat with Stell and apply diffs",
  "version": "0.1.0",
  "publisher": "stell",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onCommand:stell.chat", "onCommand:stell.openFile"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "stell.chat", "title": "Stell: Send Chat" },
      { "command": "stell.openFile", "title": "Stell: Open File" },
      { "command": "stell.applyLast", "title": "Stell: Apply Last Suggestion" }
    ],
    "configuration": {
      "properties": {
        "stell.apiBase": { "type": "string", "default": "http://127.0.0.1:8080" },
        "stell.apiToken": { "type": "string", "default": "" }
      }
    }
  }
}
